# java-samples

./: .gitignore  README.md  pom.xml
java-async-rest-sample/: pom.xml
java-async-rest-sample/WebContent/WEB-INF/: web.xml
java-async-rest-sample/src/main/java/com/restasync/common/: AsyncCompletionHandler.java  AsyncConnectionHandler.java  AsyncTimeoutHandler.java
java-async-rest-sample/src/main/java/com/restasync/rest/: AsyncAPI.java  RestApp.java
java-httpclient-starter/: pom.xml
java-httpclient-starter/src/main/java/com/manjunathshetty/httpclient/: HttpClient.java  HttpClientImpl.java  HttpRetryManager.java  HttpServiceUnavailableHandler.java
java-httpclient-starter/src/main/java/com/manjunathshetty/httpclient/common/: HttpResponse.java
java-httpclient-starter/src/test/java/com/manjunathshetty/httpclient/: HttpClientTest.java
java-threadpool-executor-sample/: pom.xml
java-threadpool-executor-sample/src/main/java/com/java/sample/threadpoolexecutor/: CustomThreadFactoryBuilder.java  RejectedExecutionHandlerImpl.java  Test.java  ThreadPoolExecutorImpl.java
